CREATE TABLE USERS (
    USERID           INT( 10 ),
    ADDRESS          VARCHAR( 40 ),
    FIRSTNAME        VARCHAR( 40 ),
    NAME             VARCHAR( 40 ),
    PHONE_MOBIL      VARCHAR( 40 ),
    CONSTRAINT PK_USERS PRIMARY KEY(USERID)) ;

CREATE TABLE BOOKS (
    BOOKID           INT( 10 ),
    AUTHORS          VARCHAR( 400 ),
    TITLE            VARCHAR( 4000 ),
    SUBTITLE         VARCHAR( 4000 ),
    CATEGORYID       INT( 10 ),
    PUBLICATION_DATE DATE,
    CONSTRAINT PK_BOOK PRIMARY KEY(BOOKID));

CREATE TABLE BOOKS_OUT_ON_LOAN (
    BOOKID           INT( 10 ),
    USERID           INT( 10 ),
    LOAN_DATE        DATE,
    LOAN_DAYS        INT( 2 ),
    STATUS           CHAR( 1 ),
    CONSTRAINT LOAN_PK PRIMARY KEY(BOOKID, USERID, LOAN_DATE),
    CONSTRAINT FK_LOAN_BOOKS FOREIGN KEY( BOOKID ) REFERENCES BOOKS ( BOOKID ) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FK_LOAN_USERS FOREIGN KEY( USERID ) REFERENCES USERS ( USERID ) ON DELETE CASCADE ON UPDATE CASCADE) ;

--------USERS-----------------------------------------------------------------------
INSERT INTO USERS (USERID, FIRSTNAME, NAME, ADDRESS, PHONE_MOBIL)
VALUES (1, 'Franziska', 'Meier', 'Victoria St 12', 111);
INSERT INTO USERS (USERID, FIRSTNAME, NAME, ADDRESS, PHONE_MOBIL)
VALUES (2, 'John', 'Smith', 'Tothill St 2', 222);
INSERT INTO USERS (USERID, FIRSTNAME, NAME, ADDRESS, PHONE_MOBIL)
VALUES (3, 'Gabriele', 'Merthens', 'Caxton 31',333);
INSERT INTO USERS (USERID, FIRSTNAME, NAME, ADDRESS, PHONE_MOBIL)
VALUES (4, 'Stephanie', 'Jakobi', 'Caxton St 44', 444);
INSERT INTO USERS (USERID, FIRSTNAME, NAME, ADDRESS, PHONE_MOBIL)
VALUES (5, 'Elena', 'Jimenez', 'Cowley St 73', 555);
INSERT INTO USERS (USERID, FIRSTNAME, NAME, ADDRESS, PHONE_MOBIL)
VALUES (6, 'Peter', 'Baker', 'Cowley St 43', 666);

-------BOOKS--------------------------------------------------------------------------
INSERT INTO BOOKS (BOOKID, AUTHORS, TITLE, CATEGORYID, PUBLICATION_DATE)
VALUES (1, 'J.D. Salinger', 'The Catcher in the Rye', 11, '2001-01-01');
INSERT INTO BOOKS (BOOKID, AUTHORS, TITLE, CATEGORYID, PUBLICATION_DATE)
VALUES (2, 'F. Scott. Fitzgerald', 'Nine Stories', 12, '2004-01-01');
INSERT INTO BOOKS (BOOKID, AUTHORS, TITLE, CATEGORYID, PUBLICATION_DATE)
VALUES (3, 'Jane Austen', 'Franny and Zooey', 11, '2005-01-01');
INSERT INTO BOOKS (BOOKID, AUTHORS, TITLE, CATEGORYID, PUBLICATION_DATE)
VALUES (4, 'Scott Hanselman', 'The Great Gatsby', 55, '2007-01-01');
INSERT INTO BOOKS (BOOKID, AUTHORS, TITLE, CATEGORYID, PUBLICATION_DATE)
VALUES (5, 'Jason N. Gaylord', 'Tender in the Night', 114, '1999-01-01');
-------BOOKS_OUT_ON_LOAN-----------------------------------------------------------------
INSERT INTO BOOKS_OUT_ON_LOAN (BOOKID, USERID, LOAN_DATE, LOAN_DAYS, STATUS)
VALUES (1, 3, '2022-10-20', 21, 'L');
INSERT INTO BOOKS_OUT_ON_LOAN (BOOKID, USERID, LOAN_DATE, LOAN_DAYS, STATUS)
VALUES (4, 3, '2022-10-20', 21, 'L');
INSERT INTO BOOKS_OUT_ON_LOAN (BOOKID, USERID, LOAN_DATE, LOAN_DAYS, STATUS)
VALUES (3, 5, '2022-10-21', 21, 'L');


